<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://fontawesome.com/start -->
    <script src="https://kit.fontawesome.com/f1def33959.js" crossorigin="anonymous"></script>
    <!-- default css -->
    <link rel="stylesheet" href="format.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
        @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            box-sizing:border-box;
            font-family: 'Montserrat', sans-serif; 
        }

        body {
            overflow-x: hidden;
            margin: 0;
            color: #333;
            font-size: 18px;
            line-height: 1.6em;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }

        #container {
            width: 100%;
            height: 100%;
        }
        p.blank {
            height: 300px;
        }
        /* header */

        #top-area {
            width: 100%;
            height: 200px;
            position: fixed;
            top: 0;
            z-index: 100;
        }


        /* header top-menu */

        #top-menu {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px 0 100px;
            width: 100%;
            background-color: teal;
        }

        #top-menu a {
            color: white;
        }
        #top-menu a h1 {
            padding-left: 2.5em;
            color: white;
        }
        .search {
            background-color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0 , 0 , 0.15);
            overflow: hidden;
            position: relative;
            transition: 0.5s;
        }

        .search.active {
            width: 400px;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 54px;
            font-size: 1.9rem;
            cursor: pointer;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
        }

        .input-frame {
            position: absolute;
            top: 12px;
            left: 60px;
            width: 300px;
        }

        .input-frame input[type=text]{
            width: 100%;
            border: none;
            outline: none;
            font-size: 1.15rem;
        }

        .input-frame input[type=text]::placeholder {
            transition: 0.5s;
        }
        .input-frame input[type=text]:focus::placeholder {
           opacity: 0;
        }
        .clear {
            position: absolute;
            right: 20px;
            top: 12px;
            cursor: pointer;
        }

        .top-side {
            display: flex;
        }
        .top-side a{
            padding-right: 2em;
        }


        /* header nav-menu */
        #top-nav {
            display: flex;
            background-color: #F5F5F5;
            justify-content: center;
            width: 100%;
            height: 50px;
            position: relative;
        }

        #nav-menu {
            display: flex;
            height: 60px;
        }

        #nav-menu>li {
            position: relative;
        }

        #nav-menu>li>a {
            display: block;
            font-weight: bold;
            color: #464646;
            text-shadow: 0 1px black;
            padding: 10px 50px;
        }

        #nav-menu>li>a>span {
            font-size: 0.5em;
        }

        #nav-menu>li>a:hover {
            color: #000;
            text-shadow: 0 -1px rgb(39, 79, 212);
        }

        #nav-menu>li>ul {
            display: none;
            position: absolute;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.6);
            left: 55px;
            margin: 0;
        }

        #nav-menu>li>ul>li>a {
            font-size: 0.85rem;
            padding: 10px;
            color: #000;
        }

        #nav-menu>li:hover>ul {
            display: block;
            z-index: 10;
        }

        #nav-menu>li>ul>li>a:hover {
            font-weight: bolder;
        }


       

        /* main */
       #appTester-wrap {
           padding-top: 130px;
           width: 100%;
           height: 1000px;
           background: url(https://cdn.dribbble.com/users/1345092/screenshots/9976485/media/9a6b5b4b54f25fe77fe9cb14a646aec4.png) no-repeat center;
           background-size: cover;
       }

       .appTester-title {
           padding-top: 1em;
           text-align: center;
           font-weight: bold;
           color: white;
           font-size: 2em;
           background-color: #333;
           opacity: 80%;
           line-height: 1.5em;
           text-shadow: 4px 2.5px #000;
       }
       .appTester-content {
           padding-top: 2em;
           text-align: center;
           line-height: 2.5em;
           text-shadow: 4px 2.5px #F5F5F5;
        }
        
        .appTester-content h2{
           font-size: 2em;

       }

       .appTester-form {
            padding-top: 15em;
            display: flex;
            justify-content: right;
        }

        .form-box {
            padding-right: 4em;
        }

        .form-box form {
            background-color: #fff;
            height: 55px;
            border-radius: 30px;
            box-shadow: 4px 2.5px #333; 
            padding-left: 1em;
        }
        .form-box button {
            color: white;
            margin-left: 0.4em;
            margin-top: 0.3em;
            width: 5.2em;
            height: 45px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 30px;
            background-color: #6CD3B8;
        }

        .form-box input {
            border-style: none;
            height: 2.5em;
        }

        .form-box h2 {
            text-shadow: 4px 2.5px #fff; 
        }

        /* footer */
        footer {
            width: 100%;
            background-color: #377E7F;
            color: #F5F5F5;
            display: flex;
            display: flex;
        }
        .footer-logo {
            padding-top: 6em;
            width: 15%;
            text-align: center;
        }
        .footer-logo a{
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        .footer-content-box {
            width: 100%;
        }
        .footer-infor {
            padding-top: 2em;
            padding-left: 6em;
            display: flex;
        }
        .footer-infor article {
            padding-left: 2em;
        }
        .footer-nav {
            display: flex;
            font-weight: bold;
            padding-top: 2em;
            padding-right: 10em;
            justify-content: center;
        }
        .footer-aBox {
            display: grid;
            padding: 2em 5em;
            margin-right: 10em;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer-aBox a{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            color: white;
        }
        .footer-aBox img {
            width: 60%;
            height: 50px;
        }
        .copyright {
            padding-right: 10em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
                <section id="top-area">
                    <section id="top-menu">   
                    <div class="search">
                        <span class="clear"><i class="xi-close-thin"></i></span>
                        <div class="icon"><i class="xi-search"></i></div>
                        <div class="input-frame">
                            <input type="text" id="search-input" placeholder="Type here...">
                        </div>
                    </div>
                    <div><a href=""><h1>BalanceDiary</h1></a></div>
                    <div class="top-side">
                        <div><a href="">다이어리</a></div>
                        <div><a href="">로그인</a></div>
                    </div>
                </section>
                <nav id="top-nav">
                    <ul id="nav-menu">
                        <li><a href="#">회사소개 <span>▼</span></a>
                            <ul>
                                <li><a href="#">구상 계기</a></li>
                                <li><a href="#">발전 계획</a></li>
                            </ul>
                        </li>
                        <li><a href="#">식단 가이드 <span>▼</span></a>
                            <ul>
                                <li><a href="#">다이어트 + 근육 증가</a></li>
                                <li><a href="#">단순 체중 감량</a></li>
                                <li><a href="#">체중 + 근육 증량</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Information <span>▼</span></a>
                            <ul>
                                <li><a href="#">자주 묻는 질문 Q&A</a></li>
                                <li><a href="#">BalanceDiary 추천 레서피</a></li>
                            </ul>
                        </li>
                        <li><a href="#">우리들의 Diary</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </section>
        </section>
        <main>
            <section id="appTester-wrap">
                <div class="appTester-title">
                    <h3>신청 종료까지 <br>
                        남은 시간</h3>
                        <div id="count-time"></div>
                </div>
                <div>
                    <div class="appTester-content">
                        <h2>BalanceDiary 애플리케이션 <br>
                            테스트버전에 참가해주실 분을 찾습니다.
                        </h2> 
                    </div>
                    <div class="appTester-form">
                        <div class="form-box">
                            <h2>회원가입 없이 간편하게 <br>
                                이메일만으로 신청하세요 ></h2>
                                <form action="#">
                                    <input type="text" name="appTester-email" placeholder="이메일을 입력해주세요."> 
                                    <button>신청 ></button>
                                </form>
                            </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <article class="footer-logo"><a href="#">BalanceDiary</a></article>
            <section class="footer-content-box">
                <nav>
                    <ul class="footer-nav">
                        <li>회사소개 ㅣ</li>
                        <li>제휴문의 ㅣ</li>
                        <li>광고문의 ㅣ</li>
                        <li>이용약관 ㅣ</li>
                        <li>개인정보처리방침 ㅣ</li>
                        <li>공지사항</li>
                    </ul>
                </nav>
                <div class="footer-infor">
                    <address>
                        <h6>(주)발란스다이어리</h6>
                        <p>등록번호: 경기 이 00000 | 등록연월일: 2011. 11. 11</p>
                        <p>발행인: 이영주 | 편집인: 이영주 | 발행소: 서울 금천구 가산디지털2로 115 대륭테크노타운 3차 1109호</p>
                        <p>발행연월일: 2011 11. 11 | 전화번호: 02 - 0000 - 0000 </p>
                    </address>
                    <article>
                        <h6>고객상담센터 080-777-7777</h6>
                        <p>E-mail: BalanceDiary@naver.com</p>
                        <p>평일 : 09:00 - 18:00</p>
                    </article>
                </div>
                <div class="footer-aBox">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.ePrivacy.or.kr"><img src="images/ePrivacy.png" alt="ePrivacy"></a>
                    <a href="https://www.kns.or.kr"><img src="images/kns.png" alt="kns"></a>
                    <a href="https://www.mfds.go.kr"><img src="images/foodsafe.png" alt="foodsafe"></a>
                    <a href="https://www.mohw.go.kr"><img src="images/bogun.png" alt="bogun"></a>
                </div>
                <div class="copyright"><h5>Copyright ⓒ balanceDiary co. Ltd All Rights Reserved.</h5></div>
            </section>
        </footer>
    </div>

    <script>
       let countDownDate = new Date("04 30, 2022, 02:00:00")

        let conDownFuntion = setInterval(() => {
            let now = new Date().getTime();

            let distance = countDownDate - now;

            let days = Math.floor(distance / (1000*60*60*24));
            let hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
            let minutes = Math.floor((distance % (1000*60*60))/(1000*60));
            let secounds = Math.floor((distance % (1000*60))/(1000));

            document.getElementById("count-time").innerText = `${days}일 ${hours}시 ${minutes}분 ${secounds}초`;

            if(distance < 0){
                clearInterval(countDownDate);
                document.getElementById("count-time").innerHTML = "모집 마감. 참여해주셔서 감사합니다."
            }
        }, 1000);
    </script>
</body>
</html>