<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://fontawesome.com/start -->
    <script src="https://kit.fontawesome.com/f1def33959.js" crossorigin="anonymous"></script>
    <!-- default css -->
    <link rel="stylesheet" href="format.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
        @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

      
        * {
            box-sizing:border-box;
            font-family: 'Montserrat', sans-serif; 
        }

        body {
            overflow-x: hidden;
            text-align: center;
            margin: 0;
            color: #333;
            font-size: 18px;
            line-height: 1.6em;
        }
        
        a {
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }

        #container {
            width: 100%;
            height: 100%;
        }
        p.blank {
            height: 300px;
        }


        /* header */

        /* hamburger-menu */

        
        nav {
            margin: 0 auto;
        }

        .h-open-btn {
            font-size: 2em;
            display: none;
        }

        .h-close-btn {
            font-size: 2em;
        }

        nav .hamburger_menu {
            position: fixed;
            text-align: center;
            z-index: 300;
            left: -300px;
            top: 0;
            width: 250px;
            height: 100%;
            overflow: hidden;
            background: #fff;
            -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
            -webkit-transition: left 0.5s ease-out;
            transition: left 0.5s ease-out;
        }

        nav .hamburger_menu.on {
                left: 0;
            }

        a.h-close-btn {
            position: relative;
            z-index: 101;
            top: 0;
            margin: 50px 0 0 150px;
            width: 40px;
            height: 40px;
            line-height: 0;
        }

        nav .hamburger_menu .logo {
            margin-top: 100px;
        }

        nav .hamburger_menu .logo a {
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.125em;
            font-weight: 600;
            color: #555;
        }

        nav .hamburger_menu ul {
            z-index: 101;
            margin-top: 50px;
        }

        nav .hamburger_menu ul li {
            display: block;
            margin-bottom: 30px;
        }

        nav .hamburger_menu ul li a {
            text-decoration: none;
            font-size: 1em;
            color: #555;
        }

        nav .hamburger_menu li a:hover {
            font-weight: bold;
        }

        .overlay {
            position: fixed;
            z-index: 100;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            -webkit-transition: left 0.5s ease-out;
            transition: left 0.5s ease-out;
        }

        .open_status .container {
            margin-left: 300px;
        }

        .open_status .overlay {
            top: 0;
            left: 250px;
        }

        .open_status .menu_btn {
            background-position: -41px 0;
        }


        /* acodian menu */

        .title {
            font-size: 1.5em;
            font-weight: 300;
            color: #555;
        }

        .menu {
            background-color: #F5F5F5;
        }
        
        .menu .main {
            display: block;
            height: 35px;
            line-height: 35px;
            text-indent: 20px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            background-color: #fff;
        }

        .menu .main.on {
            font-weight: bold;
        }
        
        .menu .sub {
            display: none;
        }
        
        .menu .sub li {
            height: 35px;
            line-height: 35px;
        }
        
        .menu .sub li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #555;
        }

        .menu .sub li a:hover {
            color: #333;
        }

        #top-area {
            width: 100%;
            height: 200px;
            position: fixed;
            top: 0;
            z-index: 100;
        }


        /* header top-menu */

        #top-menu {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px 0 30px;
            width: 100%;
            background-color: teal;
        }

        #top-menu a {
            color: white;
        }
        #top-menu a h1 {
            padding-left: 9em;
            color: white;
        }

        .top-side {
            display: flex;
        }
        .top-side a{
            padding-right: 2em;
        }

        #top-menu a h1 {
            padding-left: 8em;
            color: white;
        }
    

        /* header nav-menu */
        #top-nav {
            display: flex;
            background-color: #F5F5F5;
            justify-content: center;
            width: 100%;
            height: 50px;
            position: relative;
        }

        #nav-menu {
            display: flex;
            height: 60px;
        }

        #nav-menu>li {
            position: relative;
        }

        #nav-menu>li>a {
            display: block;
            font-size: 0.95em;
            font-weight: bold;
            color: #464646;
            text-shadow: 0 1px black;
            padding: 10px 50px;
        }

        #nav-menu>li>a>span {
            font-size: 0.5em;
        }

        #nav-menu>li>a:hover {
            color: #000;
            text-shadow: 0 -1px rgb(39, 79, 212);
        }

        #nav-menu>li>ul {
            display: none;
            position: absolute;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.6);
            margin: 0;
        }

        #nav-menu>li>ul>li>a {
            font-size: 0.85rem;
            padding: 10px;
            color: #000;
        }

        #nav-menu>li:hover>ul {
            display: block;
            z-index: 10;
        }

        #nav-menu>li>ul>li>a:hover {
            font-weight: bolder;
        }

        
         /* Tablet-dynamic-header */
         @media (max-width: 1024px) {
            /* top-nav */
            #top-nav {
                display: none;
            }

            .h-open-btn {
                display: block;
            }

            /* tab - content */
            .tab-content h1 {
                font-size: 1.4em;
                margin-bottom: 0;
            }

            .tab-content p {
                display: none;
            }
        }

        /* Mobile-dynaminc-header */

        @media (max-width: 768px) {

        /* tab-cotent */
        .tab-content {
            padding-top: 10%;
            }

        }


       

        /* main */

        /* lm-up-wrap */
        .lm-up-wrap {
            padding-top: 200px;
        }

        .lm-up-wrap h1{
            font-size: 3em;
            line-height: 2em;
            margin-bottom: 2em;
        }

        .lm-up-content h2 {
            margin-bottom: 2em;
        }

        .move-board {
            background-color: antiquewhite;
            border-radius: 30px;
            font-weight: bold;
            font-size: 1.1em;
            line-height: 1.3em;
            text-shadow: 0 1px #F5F5F5;
            color: #333;
            width: 600px;
            padding: 1em;
        }

         /* move-top  */
         
         #banner {
        position: fixed;
        right: 20px;
        text-align: center;
        color: #fff;
        padding-top: 0.5em;
        border-radius: 50%;
        bottom: 50px;
        width: 50px;
        height: 50px;
        background: #215190;
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        }

        #banner.on {
        position: absolute;
        bottom: 500px;
        }   

        #banner i {
            color: white;
        }

      /* footer */
      footer {
            width: 100%;
            background-color: #377E7F;
            color: #F5F5F5;
            display: flex;
            display: flex;
        }
        .footer-logo {
            padding-top: 6em;
            width: 15%;
            text-align: center;
        }
        .footer-logo a{
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        .footer-content-box {
            width: 100%;
        }
        .footer-infor {
            padding-top: 2em;
            padding-left: 6em;
            display: flex;
        }
        .footer-infor article {
            padding-left: 2em;
        }
        .footer-nav {
            display: flex;
            flex-wrap: wrap;
            font-weight: bold;
            padding-top: 2em;
            padding-right: 10em;
            justify-content: center;
        }
        .footer-aBox {
            display: grid;
            padding: 2em 5em;
            margin-right: 10em;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer-aBox a{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            color: white;
        }
        .footer-aBox img {
            width: 60%;
            height: 50px;
        }
        .copyright {
            padding-right: 10em;
            text-align: center;
        }

        
        /* Mobile-dynamic-footer */
        @media (max-width: 768px) {
            .footer-aBox {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <section id="top-area">
                <section id="top-menu"> 
                    <div><a href="#" class="h-open-btn"><i class="fas fa-bars"></i></a></div>
                <div><a href=""><h1>BalanceDiary</h1></a></div>
                <div class="top-side">
                    <div><a href="">다이어리</a></div>
                    <div><a href="">로그인</a></div>
                </div>
            </section>
            <nav id="top-nav">
                <ul id="nav-menu">
                    <li><a href="#">회사소개 <span>▼</span></a>
                        <ul>
                            <li><a href="#">구상 계기</a></li>
                            <li><a href="#">발전 계획</a></li>
                        </ul>
                    </li>
                    <li><a href="#">식단 가이드 <span>▼</span></a>
                        <ul>
                            <li><a href="#">다이어트 + 근육 증가</a></li>
                            <li><a href="#">단순 체중 감량</a></li>
                            <li><a href="#">체중 + 근육 증량</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Information <span>▼</span></a>
                        <ul>
                            <li><a href="#">자주 묻는 질문 Q&A</a></li>
                            <li><a href="#">BalanceDiary 추천 레서피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">우리들의 Diary</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </section>
        <div class="hamburger-container">
            <nav>
                <div class="hamburger_menu">
                    <a href="#" class="h-close-btn"><i class="far fa-times-circle"></i></a>
                    <div class="logo"><a href="#">BalanceDiary</a></div>
                        <ul>
                            <li class="menu">
                                <a class="main" href="#">회사 소개</a>
                                <ul class="sub">
                                    <li><a href="#">구상 계기</a></li>
                                    <li><a href="#">발전 계획</a></li>
                                </ul>
                            </li>
                            <li class="menu">
                                <a class="main" href="#">식단가이드</a>
                                <ul class="sub">
                                    <li><a href="#">다이어트 + 근육 증가</a></li>
                                    <li><a href="#">단순 체중 감량</a></li>
                                    <li><a href="#">체중 + 근육 증량</a></li>
                                </ul>
                            </li>
                            <li class="menu">
                                <a class="main" href="#">Information</a>
                                <ul class="sub">
                                    <li><a href="#">자주 묻는 질문 Q&A</a></li>
                                    <li><a href="#">BalanceDiary 추천 레서피</a></li>
                                </ul>
                            </li>
                            <li><a href="#">우리들의 Diary</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="overlay"></div>
         </header>
        <main>
           <section class="lm-up-wrap">
                <h1>체중 감량 및 근육 증가<br>
                    (상승 다이어트 식단)</h1>
                <div>
                    <img src="images/lm-up/lm-up1.png" alt="린메스업 그래프1" width="60%">
                    <img src="images/lm-up/lm-up2.png" alt="린메스업 그래프2" width="60%">
                </div>
                <p class="blank"></p>
                <section class="lm-up-content">
                    <h1>가볍고 탄탄한 몸매를 위한 상승 다이어트</h1>
                    <article>
                        <h2>1.일주일에 0.5 ~ 1kg을 빼는 것을 목표로 삼기</h2>
                        <img src="images/lm-up/fat-weight.png" alt="하루에 1kg">
                        <p>평균적으로 하루 1,200kal 미만을 섭취하지 않도록 합니다. <br>
                            연령대, 성별, 운동량 보다 심각하게 낮은 칼로리를 삽취하면 근손실이 발생할 위험이 커집니다<br>
                            따라서 욕심부리지 말고 매일 500kcal씩 적게 섭취하는 것이 좋습니다.</p>
                    </article>
                    <p class="blank"></p>
                    <article>
                        <h2>2. 근손실을 방지할 건강할 식단 먹기</h2>
                        <img src="images/lm-up/lm-up-meal.png" alt="근손실을 방지">
                        <h3>(1) 적절한 단백질 섭취하기</h6>
                        <p>하루동안 섭취해야 하는 최소한의 단백질 양은 여성이 하루 46g, 남성이 56g입니다. <br>
                            따라서 질 좋은 단백질을 매끼 또는 간식으로 충분히 섭취하도록 합니다.<br>
                            (지방이 적은 붉은 육류, 가금류, 해산물, 콩류, 렌틸콩, 두부, 견과류, 땅콩버터, 계란, 저지방 유제품 등)</p>
                        <h3>(2) 과일과 채소 많이 먹기</h6>
                        <p>과일과 채소는 칼로리가 적고 영양분 함량이 높아 포만감도 차고 만족스러우면서도<br>
                           칼로리 섭취량이 적은 식단을 짤 수 있습니다. <br>
                           매일 과일을 2~3회분, 채소를 6회분씩은 먹어주는 것이 좋습니다.</p>
                        <h3>(3) 매일 2~3회 분의 탄수화물 섭취하기</h6>
                        <p>하루 동안 얼마만큼의 탄수화물을 섭취하는지 계산한 뒤에 이를 제한하는 방식으로 진행합니다. <br>
                            일일 탄수화물 섭취량을 60~200g 사이로 제한합니다. <br>
                            저탄수화물 식단은 체중을 빠르게 감량하고 지방을 빠르게 태울 수 있도록 도와줍니다. <br>
                            특히 저지방 식단이나 저칼로리 식단보다 저탄수화물 식단이 훨씬 효율이 높습니다.</p>
                    </article>
                    <p class="blank"></p>
                    <article>
                        <h2>3. 충분한 운동으로 근육량 유지하기</h2>
                        <img src="images/lm-up/lm-up-exercise.png" alt="충분한 운동">
                        <p>지방을 빼는 데 가장 핵심적인 것이 바로 유산소(심장) 운동입니다. <br>
                            매주 150분을 목표로 잡고 유산소 운동을 하도록 합니다.<br>
                            강도는 너무 강하지 않게 중간 정도가 가장 이상적입니다. <br>
                            (추천 운동 : 요가, 걷기, 달리기, 자전거 타기, 수영, 댄스 등)</p>
                    </article>
                    <p class="blank"></p>
                    <article>
                        <h2>4.충분한 휴식 하기</h2>
                        <img src="images/lm-up/lm-up-break.png" alt="충분한 휴식">
                        <p>일주일에 하루 또는 이틀 정도를 쉬어주는 것은 몸의 회복을 도우며 <br>
                            순수 근육량을 지속해서 유지하며 증가시킬 수 있도록 합니다.<br>
                            쉬는날이라고 해서 계속 앉아 있거나 침대에 누워서 하루를 보내지 않고 <br>
                            가벼운 산책이나 회복요가 등을 해준다면 당신의 건강에 큰 도움이 될겁니다..</p>
                    </article>
                    <p class="blank"></p>
                    <article>
                        <h2>5.적절한 에너지 보급과 휴식에 초점 맞추기</h2>
                        <img src="images/lm-up/lm-up-energy.png" alt="휴식">
                        <p>살을 뺄때나 운동을 할 때는 근육의 유지 및 증가에 초점을 맞출 필요가 있습니다. <br>
                            이를 위해 운동 직전과 운동 직후의 영양분 공급에 신경을 써야합니다.</p>
                        <p>- 운동 30분 전 수분 유지를 위해 대량의 음료를 마시고 소량의 탄수화물 식사(또는 간식) 섭취하기</p>    
                        <p>- 운동 전 간식 : 소량의 오트밀(귀리), 작은 과일 조각, 요커트 통밀 크래커 등, <br>
                            운동 후 수분을 보충을 위해 충분한 양의 수분 섭취와 단백질과 탄수화물이 들어간 간단한 식사(간식) 섭취하기</p>   
                        <p>- 운동 후 간식 : 통곡물 칩, 작은 사과, 초콜릿 우유 <br>
                            견과류와 견과일이 들어간 트레일 믹스, 단백질 보조제가 들어간 과일 스무디 등</p>
                    </article>
                    <p class="blank"></p>
                    <article>
                        <h2>상승 다이어트(린매스업) 식단 예시</h2>
                        <img src="images/lm-up/lm-up-recipe.jpg" alt="상승 다이어트 식단 예시" width="50%" >
                        <p class="blank"></p>
                        <h2><a href="#" class="move-board">위를 참고해서 이제 나의 식단 공유 및 <br>
                            회원님들 식단 보러가기 ></a></h2>
                        
                    </article>
                </section>
                <p class="blank"></p>
           </section>
        </main>
        <div id="banner">
            <a href=""><i class="fas fa-arrow-up"></i></a>
         </div>
        <footer>
            <article class="footer-logo"><a href="#">BalanceDiary</a></article>
            <section class="footer-content-box">
                <nav>
                    <ul class="footer-nav">
                        <li>회사소개 ㅣ</li>
                        <li>제휴문의 ㅣ</li>
                        <li>광고문의 ㅣ</li>
                        <li>이용약관 ㅣ</li>
                        <li>개인정보처리방침 ㅣ</li>
                        <li>공지사항</li>
                    </ul>
                </nav>
                <div class="footer-infor">
                    <address>
                        <h6>(주)발란스다이어리</h6>
                        <p>등록번호: 경기 이 00000 | 등록연월일: 2011. 11. 11</p>
                        <p>발행인: 이영주 | 편집인: 이영주 | 발행소: 서울 금천구 가산디지털2로 115 대륭테크노타운 3차 1109호</p>
                        <p>발행연월일: 2011 11. 11 | 전화번호: 02 - 0000 - 0000 </p>
                    </address>
                    <article>
                        <h6>고객상담센터 080-777-7777</h6>
                        <p>E-mail: BalanceDiary@naver.com</p>
                        <p>평일 : 09:00 - 18:00</p>
                    </article>
                </div>
                <div class="footer-aBox">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.ePrivacy.or.kr"><img src="images/ePrivacy.png" alt="ePrivacy"></a>
                    <a href="https://www.kns.or.kr"><img src="images/kns.png" alt="kns"></a>
                    <a href="https://www.mfds.go.kr"><img src="images/foodsafe.png" alt="foodsafe"></a>
                    <a href="https://www.mohw.go.kr"><img src="images/bogun.png" alt="bogun"></a>
                </div>
                <div class="copyright"><h5>Copyright ⓒ balanceDiary co. Ltd All Rights Reserved.</h5></div>
            </section>
        </footer>
    </div>

    <script>
        
            // hamburger-nav
            $(function () {
            const $body = $("body");
            const $container = $(".container");
            const $openBtn = $(".h-open-btn");
            const $closeBtn = $(".h-close-btn");
            const $menu = $(".hamburger_menu");
            const $overlay = $(".overlay");
            
            $("a[href$='#']").on("click", function(e){
                e.preventDefault();
            });

            $openBtn.on("click",function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }else{
                    toggleMenu("open");
                }
            });

            $closeBtn.on("click",function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }else{
                    toggleMenu("open");
                }
            });

            $overlay.on("click", function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }
            });

            function toggleMenu(str){
                if(str == "open"){
                    $body.addClass("open_status");
                    $menu.addClass("on");
                }
                if(str == "close"){
                    $body.removeClass("open_status");
                    $menu.removeClass("on");
                }
            }
        });

        // acodian-nav

        $(function () {
            $(".sub").hide();

            $(".main").on("click",function(){
                if(!($(this).hasClass("on"))){
                    $(".main").removeClass("on");
                    $(this).addClass("on");
                    $(".sub").slideUp("fast");
                    $(this).next().slideDown("fast");
                }else{
                    $(this).removeClass("on");
                    $(this).next().slideUp("fast");
                }
            });
        })

         // 상단 바로가기 사이드 배너
         $(function() {
        var $w = $(window),
        footerHei = $('footer').outerHeight(),
        $banner = $('#banner');

        $w.on('scroll', function() {
        
        var sT = $w.scrollTop();
        var val = $(document).height() - $w.height() - footerHei;

            if (sT >= val)
                $banner.addClass('on')
            else
                    $banner.removeClass('on')

            });

            var delay = 1000;
            $banner.on('click', function() {
            $('html, body').stop().animate({scrollTop: 0}, delay);
            });

        });


    </script>
</body>
</html>