<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://fontawesome.com/start -->
    <script src="https://kit.fontawesome.com/f1def33959.js" crossorigin="anonymous"></script>
    <!-- default css -->
    <link rel="stylesheet" href="format.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
        @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            box-sizing:border-box;
            font-family: 'Montserrat', sans-serif; 
        }

        body {
            overflow-x: hidden;
            margin: 0;
            color: #333;
            font-size: 18px;
            line-height: 1.6em;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }

        #container {
            width: 100%;
            height: 100%;
        }
        p.blank {
            height: 300px;
        }
 /* header */

        /* hamburger-menu */

        
        nav {
            margin: 0 auto;
        }

        .h-open-btn {
            font-size: 2em;
            display: none;
        }

        .h-close-btn {
            font-size: 2em;
        }

        nav .hamburger_menu {
            position: fixed;
            text-align: center;
            z-index: 300;
            left: -300px;
            top: 0;
            width: 250px;
            height: 100%;
            overflow: hidden;
            background: #fff;
            -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
            -webkit-transition: left 0.5s ease-out;
            transition: left 0.5s ease-out;
        }

        nav .hamburger_menu.on {
                left: 0;
            }

        a.h-close-btn {
            position: relative;
            z-index: 101;
            top: 0;
            margin: 50px 0 0 150px;
            width: 40px;
            height: 40px;
            line-height: 0;
        }

        nav .hamburger_menu .logo {
            margin-top: 100px;
        }

        nav .hamburger_menu .logo a {
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.125em;
            font-weight: 600;
            color: #555;
        }

        nav .hamburger_menu ul {
            z-index: 101;
            margin-top: 50px;
        }

        nav .hamburger_menu ul li {
            display: block;
            margin-bottom: 30px;
        }

        nav .hamburger_menu ul li a {
            text-decoration: none;
            font-size: 1em;
            color: #555;
        }

        nav .hamburger_menu li a:hover {
            font-weight: bold;
        }

        .overlay {
            position: fixed;
            z-index: 100;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            -webkit-transition: left 0.5s ease-out;
            transition: left 0.5s ease-out;
        }

        .open_status .container {
            margin-left: 300px;
        }

        .open_status .overlay {
            top: 0;
            left: 250px;
        }

        .open_status .menu_btn {
            background-position: -41px 0;
        }


        /* acodian menu */

        .title {
            font-size: 1.5em;
            font-weight: 300;
            color: #555;
        }

        .menu {
            background-color: #F5F5F5;
        }
        
        .menu .main {
            display: block;
            height: 35px;
            line-height: 35px;
            text-indent: 20px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            background-color: #fff;
        }

        .menu .main.on {
            font-weight: bold;
        }
        
        .menu .sub {
            display: none;
        }
        
        .menu .sub li {
            height: 35px;
            line-height: 35px;
        }
        
        .menu .sub li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #555;
        }

        .menu .sub li a:hover {
            color: #333;
        }

        #top-area {
            width: 100%;
            height: 200px;
            position: fixed;
            top: 0;
            z-index: 100;
        }


        /* header top-menu */

        #top-menu {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px 0 30px;
            width: 100%;
            background-color: teal;
        }

        #top-menu a {
            color: white;
        }
        #top-menu a h1 {
            padding-left: 9em;
            color: white;
        }

        .top-side {
            display: flex;
        }
        .top-side a{
            padding-right: 2em;
        }

        #top-menu a h1 {
            padding-left: 8em;
            color: white;
        }
    

        /* header nav-menu */
        #top-nav {
            display: flex;
            background-color: #F5F5F5;
            justify-content: center;
            width: 100%;
            height: 50px;
            position: relative;
        }

        #nav-menu {
            display: flex;
            height: 60px;
        }

        #nav-menu>li {
            position: relative;
        }

        #nav-menu>li>a {
            display: block;
            font-size: 0.95em;
            font-weight: bold;
            color: #464646;
            text-shadow: 0 1px black;
            padding: 10px 50px;
        }

        #nav-menu>li>a>span {
            font-size: 0.5em;
        }

        #nav-menu>li>a:hover {
            color: #000;
            text-shadow: 0 -1px rgb(39, 79, 212);
        }

        #nav-menu>li>ul {
            display: none;
            position: absolute;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.6);
            left: 55px;
            margin: 0;
        }

        #nav-menu>li>ul>li>a {
            font-size: 0.85rem;
            padding: 10px;
            color: #000;
        }

        #nav-menu>li:hover>ul {
            display: block;
            z-index: 10;
        }

        #nav-menu>li>ul>li>a:hover {
            font-weight: bolder;
        }

        
         /* Tablet-dynamic-header */
         @media (max-width: 1024px) {
            /* top-nav */
            #top-nav {
                display: none;
            }

            .h-open-btn {
                display: block;
            }

            /* tab - content */
            .tab-content h1 {
                font-size: 1.4em;
                margin-bottom: 0;
            }

            .tab-content p {
                display: none;
            }
        }

        /* Mobile-dynaminc-header */

        @media (max-width: 768px) {

        /* tab-cotent */
        .tab-content {
            padding-top: 10%;
            }

        }

       

        /* main */
            .sur-container {
                padding-top: 130px;
            }

            .mm-survey {
            margin-top: 75px;
            margin-bottom: 50px;
            }

            .mm-survey-container {
                width: 100%;
                min-height: 600px;
                background: #fafafa;
            }

            .mm-survey-results-container {
                width: 100%;
                min-height: 600px;
                background: #fafafa;
            }

            .mm-survey-page {
                display: none;
                font-family: 'Raleway';
                font-weight: 100;
                padding: 40px;
            }

            .mm-survey-page.active {
                display: block;
            }

            .mm-survey-controller {
                position: relative;
                height: 60px;
                background: #333;
                padding: 12px 14px;
            }

            .mm-survey-results-controller {
                position: relative;
                height: 60px;
                background: #333;
                padding: 12px 14px;
            }

            .mm-back-btn {
                display: inline-block;
                position: relative;
                float: left;
            }

            .mm-prev-btn {
                display: inline-block;
                position: relative;
                float: left;
            }

            .mm-next-btn {
                display: inline-block;
                opacity: 0.25;
                position: relative;
                float: right;
            }

            .mm-finish-btn {
                display: none;
                position: relative;
                float: right;
            }

            .mm-finish-btn button {
                background: #3DD2AF !important;
                color: #fff;
            }

            .mm-survey-controller button {
                background: #fff;
                border: none;
                padding: 8px 18px;
                font-family: 'Raleway';
                font-weight: 300;
            }

            .mm-survey-results-controller button {
                background: #fff;
                border: none;
                padding: 8px 18px;
            }

            .mm-survey-progress {
                width: 100%;
                height: 30px;
                background: #f5f5f5;
                overflow: hidden;
            }

            .mm-progress {
                transition: width 0.5s ease-in-out;
            }

            .mm-survey-progress-bar {
                height: 30px;
                width: 0%;
                background: linear-gradient(to left, #4CB8C4, #3CD3AD);
            }

            .mm-survey-q {
                list-style-type: none;
                padding: 0px;
            }

            .mm-survey-q li {
                display: block;
                /*padding: 20px 0px;*/
                margin-bottom: 10px;
                width: 100%;
                background: #fff;
            }

            .mm-survey-q li input {
                width: 100%;
            }

            .mm-survery-content label {
                width: 100%;
                padding: 10px 10px;
                margin: 0px !important;
            }

            .mm-survery-content label:hover {
                cursor: pointer;
            }

            .mm-survey-question {
                min-height: 100px;
            }

            .mm-survey-question p {
                font-size: 22px;
                font-weight: 200;
                margin-bottom: 20px;
                line-height: 40px;
            }

            .mm-survery-content label p {
                display: inline-block;
                position: relative;
                top: 2px;
                left: 5px;
                margin: 0px;
            }

            input[type="radio"] {
                display: none;
            }

            input[type="radio"] + label {
                color: #292321;
                font-family: 'Raleway';
                font-weight: 300;
                font-size: 16px;
            }

            input[type="radio"] + label span {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 2px 4px 0 0;
                vertical-align: middle;
                cursor: pointer;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }

            input[type="radio"] + label span {
                background-color: #4CB8C4;
            }

            input[type="radio"]:checked + label span {
                border: 2px solid #3DD2AF;
                background: transparent;
            }

            input[type="radio"] + label span,
            input[type="radio"]:checked + label span {
                -webkit-transition: background-color 0.20s ease-in-out;
                -o-transition: background-color 0.20s ease-in-out;
                -moz-transition: background-color 0.20s ease-in-out;
                transition: background-color 0.20s ease-in-out;
            }

            .mm-survey-item {
                background: #fff;
                margin-bottom: 15px;
                border-bottom: 1px solid rgba(33,33,33,0.15);
                border-radius: 0px 0px 4px 4px;
            }

            .mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus {
                outline: none;
                border: none;
            }

            .mm-survey.okay .mm-next-btn {
                display: inline-block;
                opacity: 1;
            }

            .mm-finish-btn.active {
                display: inline-block;
            }

            .mm-survey-results {
                display: none;
            }

            .mm-survey-results-score {
                margin: 0px;
                padding: 0px;
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;
                font-size: 80px;
                font-family: 'Raleway';
                font-weight: 600;
                letter-spacing: -6px;
            }

            .mm-survey-results-list {
                list-style-type: none;
                padding: 0px 15px;
                margin: 0px;
            }

            .mm-survey-results-item {
                color: #fff;
                margin-top: 10px;
                padding: 15px 15px 15px 0px;
                font-family: 'Raleway';
                font-weight: 300;
            }

            .mm-survey-results-item.correct {
                background: linear-gradient(to left, #4CB8C4, #3CD3AD);
            }

            .mm-survey-results-item.incorrect {
                background: linear-gradient(to left, #d33c62, #dc1144);
            }

            .mm-item-number {
                height: 40px;
                position: relative;
                padding: 17px;
                background: #333;
                color: #fff;
            }

            .mm-item-info {
                float: right;
            }

        


         /* footer */
         footer {
            width: 100%;
            background-color: #377E7F;
            color: #F5F5F5;
            display: flex;
            display: flex;
        }
        .footer-logo {
            padding-top: 6em;
            width: 15%;
            text-align: center;
        }
        .footer-logo a{
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        .footer-content-box {
            width: 100%;
        }
        .footer-infor {
            padding-top: 2em;
            padding-left: 6em;
            display: flex;
        }
        .footer-infor article {
            padding-left: 2em;
        }
        .footer-nav {
            display: flex;
            flex-wrap: wrap;
            font-weight: bold;
            padding-top: 2em;
            padding-right: 10em;
            justify-content: center;
        }
        .footer-aBox {
            display: grid;
            padding: 2em 5em;
            margin-right: 10em;
            grid-template-columns: repeat(4, 1fr);
        }
        .footer-aBox a{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            color: white;
        }
        .footer-aBox img {
            width: 60%;
            height: 50px;
        }
        .copyright {
            padding-right: 10em;
            text-align: center;
        }

        
        /* Mobile-dynamic-footer */
        @media (max-width: 768px) {
            .footer-aBox {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <section id="top-area">
                <section id="top-menu"> 
                    <div><a href="#" class="h-open-btn"><i class="fas fa-bars"></i></a></div>
                <div><a href=""><h1>BalanceDiary</h1></a></div>
                <div class="top-side">
                    <div><a href="">다이어리</a></div>
                    <div><a href="">로그인</a></div>
                </div>
            </section>
            <nav id="top-nav">
                <ul id="nav-menu">
                    <li><a href="#">회사소개 <span>▼</span></a>
                        <ul>
                            <li><a href="#">구상 계기</a></li>
                            <li><a href="#">발전 계획</a></li>
                        </ul>
                    </li>
                    <li><a href="#">식단 가이드 <span>▼</span></a>
                        <ul>
                            <li><a href="#">다이어트 + 근육 증가</a></li>
                            <li><a href="#">단순 체중 감량</a></li>
                            <li><a href="#">체중 + 근육 증량</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Information <span>▼</span></a>
                        <ul>
                            <li><a href="#">자주 묻는 질문 Q&A</a></li>
                            <li><a href="#">BalanceDiary 추천 레서피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">우리들의 Diary</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </section>
        <div class="hamburger-container">
            <nav>
                <div class="hamburger_menu">
                    <a href="#" class="h-close-btn"><i class="far fa-times-circle"></i></a>
                    <div class="logo"><a href="#">BalanceDiary</a></div>
                        <ul>
                            <li class="menu">
                                <a class="main" href="#">회사 소개</a>
                                <ul class="sub">
                                    <li><a href="#">구상 계기</a></li>
                                    <li><a href="#">발전 계획</a></li>
                                </ul>
                            </li>
                            <li class="menu">
                                <a class="main" href="#">식단가이드</a>
                                <ul class="sub">
                                    <li><a href="#">다이어트 + 근육 증가</a></li>
                                    <li><a href="#">단순 체중 감량</a></li>
                                    <li><a href="#">체중 + 근육 증량</a></li>
                                </ul>
                            </li>
                            <li class="menu">
                                <a class="main" href="#">Information</a>
                                <ul class="sub">
                                    <li><a href="#">자주 묻는 질문 Q&A</a></li>
                                    <li><a href="#">BalanceDiary 추천 레서피</a></li>
                                </ul>
                            </li>
                            <li><a href="#">우리들의 Diary</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="overlay"></div>
        </header>
        <main>
            <div class="sur-container">
                <div class="col-sm-12">
                    <div class="mm-survey">
        
                        <div class="mm-survey-progress">
                            <div class="mm-survey-progress-bar mm-progress"></div>
                        </div>
        
                        <div class="mm-survey-results">
                            <div class="mm-survey-results-container">
                                <h3 class="mm-survey-results-score"></h3>
                                <ul class="mm-survey-results-list"></ul>
                            </div>
                            <div class="mm-survey-results-controller">
                                <div class="mm-back-btn">
                                    <button>다시 하기</button>
                                </div>
                            </div>
                        </div>
        
                        <div class="mm-survey-bottom">
                            <div class="mm-survey-container">
        
                                <div class="mm-survey-page active" data-page="1">
                                    <div class="mm-survery-content">
                                        <div class="mm-survey-question">
                                            <p>현재 운동을 하고 계시거나 할 계획이 있으십니까?</p>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio01" data-item="1" name="radio1" value="red" />
                                            <label for="radio01"><span></span><p>현재 3개월 이상 운동을 하고 있다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio02" data-item="1" name="radio1" value="blue" />
                                            <label for="radio02"><span></span><p>아직 운동을 하고 있지 않지만, 곧 시작할 것이다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio03" data-item="1" name="radio1" value="green" />
                                            <label for="radio03"><span></span><p>현재는 잠시 건강 혹은 시간적 여유가 나지 않아 할 수 없는 상황이다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio04" data-item="1" name="radio1" value="purple" />
                                            <label for="radio04"><span></span><p>운동을 즐기지 않으며, 앞으로도 운동할 계획이 없다.</p></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mm-survey-page" data-page="2">
                                    <div class="mm-survery-content">
                                        <div class="mm-survey-question">
                                            <p>평소 다이어트를 계획하고, 식이조절을 할때 어떻게 끼니를 챙겨먹습니까?</p>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio05" data-item="2" name="radio2" value="honda" />
                                            <label for="radio05"><span></span><p>1일 1식</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio06" data-item="2" name="radio2" value="ford" />
                                            <label for="radio06"><span></span><p>1일 2식</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio07" data-item="2" name="radio2" value="mercedes" />
                                            <label for="radio07"><span></span><p>1일 3식</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio08" data-item="2" name="radio2" value="ferrari" />
                                            <label for="radio08"><span></span><p>불규칙적, 최대한 먹지 않는다.</p></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mm-survey-page" data-page="3">
                                    <div class="mm-survery-content">
                                        <div class="mm-survey-question">
                                            <p>어떤 체형을 원하십니까?</p>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio09" data-item="3" name="radio3" value="3" />
                                            <label for="radio09"><span></span><p>평소 체중이 많이 나간다 생각하여, 단순히 살을 효과적으로 빼고 싶습니다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio10" data-item="3" name="radio3" value="4" />
                                            <label for="radio10"><span></span><p>체중 감량도 감량이지만, 운동과 함께 탄탄한 몸을 만들어보고 싶습니다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio11" data-item="3" name="radio3" value="3.41" />
                                            <label for="radio11"><span></span><p>평소 외소한 몸에 마음에 들지 않아, 이번 기회를 통해 건장하고 다부진 몸으로 만들어 보고 싶습니다.</p></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mm-survey-page" data-page="4">
                                    <div class="mm-survery-content">
                                        <div class="mm-survey-question">
                                            <p>혹시 당뇨 혹은 고혈압이 있으십니까?</p>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio13" data-item="4" name="radio4" value="1" />
                                            <label for="radio13"><span></span><p>1형 당뇨를 앓고 있어요.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio14" data-item="4" name="radio4" value="2" />
                                            <label for="radio14"><span></span><p>2형 당뇨를 앓고 있어요.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio15" data-item="4" name="radio4" value="3" />
                                            <label for="radio15"><span></span><p>고혈압이 있습니다.</p></label>
                                        </div>
                                        <div class="mm-survey-item">
                                            <input type="radio" id="radio16" data-item="4" name="radio4" value="4" />
                                            <label for="radio16"><span></span><p>해당 사항 없습니다.</p></label>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="mm-survey-page" data-page="5">
                                    <div class="mm-survery-content">
        
                                    </div>
                                </div>
                                <div class="mm-survey-page" data-page="6">
                                    <div class="mm-survery-content">
        
                                    </div>
                                </div>
                                <div class="mm-survey-page" data-page="7">
                                    <div class="mm-survery-content">
        
                                    </div>
                                </div> -->
        
                            </div>
        
                            <div class="mm-survey-controller">
                                <div class="mm-prev-btn">
                                    <button>이전</button>
                                </div>
                                <div class="mm-next-btn">
                                    <button disabled="true">다음</button>
                                </div>
                                <div class="mm-finish-btn">
                                    <button>설문 완료</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <article class="footer-logo"><a href="#">BalanceDiary</a></article>
            <section class="footer-content-box">
                <nav>
                    <ul class="footer-nav">
                        <li><a href="#">회사소개 ㅣ</a></li>
                        <li><a href="#">제휴문의 ㅣ</a></li>
                        <li><a href="#">광고문의 ㅣ</a></li>
                        <li><a href="#">이용약관 ㅣ</a></li>
                        <li><a href="#">개인정보처리방침 ㅣ</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </nav>
                <div class="footer-infor">
                    <address>
                        <h6>(주)발란스다이어리</h6>
                        <p>등록번호: 경기 이 00000 | 등록연월일: 2011. 11. 11</p>
                        <p>발행인: 이영주 | 편집인: 이영주 | 발행소: 서울 금천구 가산디지털2로 115 대륭테크노타운 3차 1109호</p>
                        <p>발행연월일: 2011 11. 11 | 전화번호: 02 - 0000 - 0000 </p>
                    </address>
                    <article>
                        <h6>고객상담센터 080-777-7777</h6>
                        <p>E-mail: BalanceDiary@naver.com</p>
                        <p>평일 : 09:00 - 18:00</p>
                    </article>
                </div>
                <div class="footer-aBox">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.ePrivacy.or.kr"><img src="images/ePrivacy.png" alt="ePrivacy"></a>
                    <a href="https://www.kns.or.kr"><img src="images/kns.png" alt="kns"></a>
                    <a href="https://www.mfds.go.kr"><img src="images/foodsafe.png" alt="foodsafe"></a>
                    <a href="https://www.mohw.go.kr"><img src="images/bogun.png" alt="bogun"></a>
                </div>
                <div class="copyright"><h5>Copyright ⓒ balanceDiary co. Ltd All Rights Reserved.</h5></div>
            </section>
        </footer>
    </div>

    <script>
        
            // hamburger-nav
            $(function () {
            const $body = $("body");
            const $container = $(".container");
            const $openBtn = $(".h-open-btn");
            const $closeBtn = $(".h-close-btn");
            const $menu = $(".hamburger_menu");
            const $overlay = $(".overlay");
            
            $("a[href$='#']").on("click", function(e){
                e.preventDefault();
            });

            $openBtn.on("click",function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }else{
                    toggleMenu("open");
                }
            });

            $closeBtn.on("click",function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }else{
                    toggleMenu("open");
                }
            });

            $overlay.on("click", function(){
                if($body.hasClass("open_status")){
                    toggleMenu("close");
                }
            });

            function toggleMenu(str){
                if(str == "open"){
                    $body.addClass("open_status");
                    $menu.addClass("on");
                }
                if(str == "close"){
                    $body.removeClass("open_status");
                    $menu.removeClass("on");
                }
            }
        });

        // acodian-nav

        $(function () {
            $(".sub").hide();

            $(".main").on("click",function(){
                if(!($(this).hasClass("on"))){
                    $(".main").removeClass("on");
                    $(this).addClass("on");
                    $(".sub").slideUp("fast");
                    $(this).next().slideDown("fast");
                }else{
                    $(this).removeClass("on");
                    $(this).next().slideUp("fast");
                }
            });
        })


        jQuery('.mm-prev-btn').hide();

        var x;
        var count;
        var current;
        var percent;
        var z = [];

        init();
        getCurrentSlide();
        goToNext();
        goToPrev();
        getCount();
        // checkStatus();
        // buttonConfig();
        buildStatus();
        deliverStatus();
        submitData();
        goBack();

        function init() {
            
            jQuery('.mm-survey-container .mm-survey-page').each(function() {

                var item;
                var page;

                item = jQuery(this);
                page = item.data('page');

                item.addClass('mm-page-'+page);
                //item.html(page);

            });

        }

        function getCount() {

            count = jQuery('.mm-survey-page').length;
            return count;

        }

        function goToNext() {

            jQuery('.mm-next-btn').on('click', function() {
                goToSlide(x);
                getCount();
                current = x + 1;
                var g = current/count;
                buildProgress(g);
                var y = (count + 1);
                getButtons();
                jQuery('.mm-survey-page').removeClass('active');
                jQuery('.mm-page-'+current).addClass('active');
                getCurrentSlide();
                checkStatus();
                if( jQuery('.mm-page-'+count).hasClass('active') ){
                    if( jQuery('.mm-page-'+count).hasClass('pass') ) {
                        jQuery('.mm-finish-btn').addClass('active');
                    }
                    else {
                        jQuery('.mm-page-'+count+' .mm-survery-content .mm-survey-item').on('click', function() {
                            jQuery('.mm-finish-btn').addClass('active');
                        });
                    }
                }
                else {
                    jQuery('.mm-finish-btn').removeClass('active');
                    if( jQuery('.mm-page-'+current).hasClass('pass') ) {
                        jQuery('.mm-survey-container').addClass('good');
                        jQuery('.mm-survey').addClass('okay');
                    }
                    else {
                        jQuery('.mm-survey-container').removeClass('good');
                        jQuery('.mm-survey').removeClass('okay');
                    }
                }
                buttonConfig();
            });

        }

        function goToPrev() {

            jQuery('.mm-prev-btn').on('click', function() {
                goToSlide(x);
                getCount();			
                current = (x - 1);
                var g = current/count;
                buildProgress(g);
                var y = count;
                getButtons();
                jQuery('.mm-survey-page').removeClass('active');
                jQuery('.mm-page-'+current).addClass('active');
                getCurrentSlide();
                checkStatus();
                jQuery('.mm-finish-btn').removeClass('active');
                if( jQuery('.mm-page-'+current).hasClass('pass') ) {
                    jQuery('.mm-survey-container').addClass('good');
                    jQuery('.mm-survey').addClass('okay');
                }
                else {
                    jQuery('.mm-survey-container').removeClass('good');
                    jQuery('.mm-survey').removeClass('okay');
                }
                buttonConfig();
            });

        }

        function buildProgress(g) {

            if(g > 1){
                g = g - 1;
            }
            else if (g === 0) {
                g = 1;
            }
            g = g * 100;
            jQuery('.mm-survey-progress-bar').css({ 'width' : g+'%' });

        }

        function goToSlide(x) {

            return x;

        }

        function getCurrentSlide() {

            jQuery('.mm-survey-page').each(function() {

                var item;

                item = jQuery(this);

                if( jQuery(item).hasClass('active') ) {
                    x = item.data('page');
                }
                else {
                    
                }

                return x;

            });

        }

        function getButtons() {

            if(current === 0) {
                current = y;
            }
            if(current === count) {
                jQuery('.mm-next-btn').hide();
            }
            else if(current === 1) {
                jQuery('.mm-prev-btn').hide();
            }
            else {
                jQuery('.mm-next-btn').show();
                jQuery('.mm-prev-btn').show();
            }

        }

        jQuery('.mm-survey-q li input').each(function() {

            var item;
            item = jQuery(this);

            jQuery(item).on('click', function() {
                if( jQuery('input:checked').length > 0 ) {
                    // console.log(item.val());
                    jQuery('label').parent().removeClass('active');
                    item.closest( 'li' ).addClass('active');
                }
                else {
                    //
                }
            });

        });

        percent = (x/count) * 100;
        jQuery('.mm-survey-progress-bar').css({ 'width' : percent+'%' });

        function checkStatus() {
            jQuery('.mm-survery-content .mm-survey-item').on('click', function() {
                var item;
                item = jQuery(this);
                item.closest('.mm-survey-page').addClass('pass');
            });
        }

        function buildStatus() {
            jQuery('.mm-survery-content .mm-survey-item').on('click', function() {
                var item;
                item = jQuery(this);
                item.addClass('bingo');
                item.closest('.mm-survey-page').addClass('pass');
                jQuery('.mm-survey-container').addClass('good');
            });
        }

        function deliverStatus() {
            jQuery('.mm-survey-item').on('click', function() {
                if( jQuery('.mm-survey-container').hasClass('good') ){
                    jQuery('.mm-survey').addClass('okay');
                }
                else {
                    jQuery('.mm-survey').removeClass('okay');	
                }
                buttonConfig();
            });
        }

        function lastPage() {
            if( jQuery('.mm-next-btn').hasClass('cool') ) {
                alert('cool');
            }
        }

        function buttonConfig() {
            if( jQuery('.mm-survey').hasClass('okay') ) {
                jQuery('.mm-next-btn button').prop('disabled', false);
            }
            else {
                jQuery('.mm-next-btn button').prop('disabled', true);
            }
        }

        function submitData() {
            jQuery('.mm-finish-btn').on('click', function() {
                collectData();
                jQuery('.mm-survey-bottom').slideUp();
                jQuery('.mm-survey-results').slideDown();
            });
        }

        function collectData() {
            
            var map = {};
            var ax = ['0','red','mercedes','3.14','3'];
            var answer = '';
            var total = 0;
            var ttl = 0;
            var g;
            var c = 0;

            jQuery('.mm-survey-item input:checked').each(function(index, val) {
                var item;
                var data;
                var name;
                var n;

                item = jQuery(this);
                data = item.val();
                name = item.data('item');
                n = parseInt(data);
                total += n;

                map[name] = data;

            });

            jQuery('.mm-survey-results-container .mm-survey-results-list').html('');

            for (i = 1; i <= count; i++) {

                var t = {};
                var m = {};
                answer += map[i] + '<br>';
                
                if( map[i] === ax[i]) {
                    g = map[i];
                    p = 'correct';
                    c = 1;
                }
                else {
                    g = map[i];
                    p = 'incorrect';
                    c = 0;
                }

                jQuery('.mm-survey-results-list').append('<li class="mm-survey-results-item '+p+'"><span class="mm-item-number">'+i+'</span><span class="mm-item-info">'+g+' - '+p+'</span></li>');

                m[i] = c;
                ttl += m[i];

            }

            var results;
            results = ( ( ttl / count ) * 100 ).toFixed(0);

            jQuery('.mm-survey-results-score').html( results + '%' );

        }

        function goBack() {
            jQuery('.mm-back-btn').on('click', function() {
                jQuery('.mm-survey-bottom').slideDown();
                jQuery('.mm-survey-results').slideUp();
            });
        }
    </script>
</body>
</html>