<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="format.css">
    <title>Document</title>
    <style>
        *, *:before, *:after {
        box-sizing: inherit;
        }
        .clearfix:after {
        content: '';
        display: block;
        clear: both;
        float: none;
        }

        /* ======== Calendar ======== */
        .my-calendar {
        width: 100%;
        padding: 20px 20px 10px;
        text-align: center;
        font-weight: 800;
        border: 1px solid #ddd;
        cursor: default;
        }
        .my-calendar .clicked-date {
          width: 100%;
          margin-top: 36px;
          width: 42%;
          padding: 46px 0 26px;
          background: #ddd;
        }
        .my-calendar .calendar-box {
          width: 100%;
          padding-left: 30px;
        }
        
        .clicked-date .cal-date {
        font-size: 30px;
        }
        .clicked-date .cal-day {
          font-size: 30px;
        }

        .clicked-date .cal-day::after {
          content: " My Diary";
        }

        .ctr-box {
        padding: 0 16px;
        margin-bottom: 20px;
        font-size: 20px;
        }
        .ctr-box .btn-cal {
        position: relative;
        float: left;
        width: 25px;
        height: 25px;
        margin-top: 5px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background: none;
        }
        .ctr-box .btn-cal:after {
        content: '<';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 25px;
        font-weight: bold;
        font-size: 20px;
        }
        .ctr-box .btn-cal.next {
        float: right;
        }
        .ctr-box .btn-cal.next:after {
        content: '>';
        }
        tr > td:first-child{
          color: red;
        }
        .cal-table {
        width: 100%;
        }
        .cal-table th {
        width: 13%;
        padding-bottom: 50px;
        font-size: 20px;
        font-weight: 900;
        }
        .cal-table td {
        height: 50px;
        font-size: 15px;
        vertical-align: initial;
        }
        .cal-table td.day {
        position: relative;
        padding-top: 2em;
        height: 150px;
        cursor: pointer;
        }
        .cal-table td.today {
        background: #ffd255;
        color: #fff;
        }
        .cal-table td.day-active {
        background: #ddd;
        }
        .cal-table td.has-event:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: #FFC107;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="my-calendar clearfix">
          <div class="calendar-box">
            <div class="ctr-box clearfix">
              <button type="button" title="prev" class="btn-cal prev">
              </button>
              <span class="cal-year"></span>
              <span class="cal-month"></span>
              <span class="cal-date"></span>
              <span class="cal-day"></span>
              <button type="button" title="next" class="btn-cal next">
              </button>
            </div>
            <table class="cal-table">
              <thead>
                <tr>
                  <th>일</th>
                  <th>월</th>
                  <th>화</th>
                  <th>수</th>
                  <th>목</th>
                  <th>금</th>
                  <th>토</th>
                </tr>
              </thead>
              <tbody class="cal-body"></tbody>
            </table>
          </div>
        </div>
        <!-- // .my-calendar -->
      </div>
      <div class="clicked-date">
        <span class="cal-year"></span>
        <span class="cal-month"></span>
        <span class="cal-date"></span>
        <span class="cal-day"></span>
      </div>
    <script type="text/javascript">
	const init = {
  monList: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
  dayList: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
  today: new Date(),
  monForChange: new Date().getMonth(),
  activeDate: new Date(),
  getFirstDay: (yy, mm) => new Date(yy, mm, 1),
  getLastDay: (yy, mm) => new Date(yy, mm + 1, 0),
  nextMonth: function () {
    let d = new Date();
    d.setDate(1);
    d.setMonth(++this.monForChange);
    this.activeDate = d;
    return d;
  },
  prevMonth: function () {
    let d = new Date();
    d.setDate(1);
    d.setMonth(--this.monForChange);
    this.activeDate = d;
    return d;
  },
  addZero: (num) => (num < 10) ? '0' + num : num,
  activeDTag: null,
  getIndex: function (node) {
    let index = 0;
    while (node = node.previousElementSibling) {
      index++;
    }
    return index;
  }
};

const $calBody = document.querySelector('.cal-body');
const $btnNext = document.querySelector('.btn-cal.next');
const $btnPrev = document.querySelector('.btn-cal.prev');

/**
 * @param {number} date
 * @param {number} dayIn
*/
function loadDate (date, dayIn) {
  let calDates = document.querySelectorAll('.cal-date');
  let calDays = document.querySelectorAll('.cal-day');
  calDates.forEach(calDate => {
      calDate.textContent = date+"일 ";
  });
  calDays.forEach(calDay => {
      calDay.textContent = init.dayList[dayIn];
  });

}

/**
 * @param {date} fullDate
 */
function loadYYMM (fullDate) {
  let yy = fullDate.getFullYear();
  let mm = fullDate.getMonth();
  let firstDay = init.getFirstDay(yy, mm);
  let lastDay = init.getLastDay(yy, mm);
  let markToday;  // for marking today date
  
  if (mm === init.today.getMonth() && yy === init.today.getFullYear()) {
    markToday = init.today.getDate();
  }

   let calYears = document.querySelectorAll('.cal-year');
   calYears.forEach(year => {
     year.textContent = yy+"년";
   });
   let calMonths = document.querySelectorAll('.cal-month');
   calMonths.forEach(month => {
     month.textContent = init.monList[mm];
   });

  let trtd = '';
  let startCount;
  let countDay = 0;
  for (let i = 0; i < 6; i++) {
    trtd += '<tr>';
    for (let j = 0; j < 7; j++) {
      if (i === 0 && !startCount && j === firstDay.getDay()) {
        startCount = 1;
      }
      if (!startCount) {
        trtd += '<td>'
      } else {
        let fullDate = yy + '.' + init.addZero(mm + 1) + '.' + init.addZero(countDay + 1);
        trtd += '<td class="day';
        trtd += (markToday && markToday === countDay + 1) ? ' today" ' : '"';
        trtd += ` data-date="${countDay + 1}" data-fdate="${fullDate}">`;
      }
      trtd += (startCount) ? ++countDay : '';
      if (countDay === lastDay.getDate()) { 
        startCount = 0; 
      }
      trtd += '</td>';
    }
    trtd += '</tr>';
  }
  $calBody.innerHTML = trtd;
}

/**
 * @param {string} val
 */
function createNewList (val) {
  let id = new Date().getTime() + '';
  let yy = init.activeDate.getFullYear();
  let mm = init.activeDate.getMonth() + 1;
  let dd = init.activeDate.getDate();
  const $target = $calBody.querySelector(`.day[data-date="${dd}"]`);

  let date = yy + '.' + init.addZero(mm) + '.' + init.addZero(dd);

  let eventData = {};
  eventData['date'] = date;
  eventData['memo'] = val;
  eventData['complete'] = false;
  eventData['id'] = id;
  init.event.push(eventData);
  $todoList.appendChild(createLi(id, val, date));
}

loadYYMM(init.today);
loadDate(init.today.getDate(), init.today.getDay());

$btnNext.addEventListener('click', () => loadYYMM(init.nextMonth()));
$btnPrev.addEventListener('click', () => loadYYMM(init.prevMonth()));

$calBody.addEventListener('click', (e) => {
  if (e.target.classList.contains('day')) {
    if (init.activeDTag) {
      init.activeDTag.classList.remove('day-active');
    }
    let day = Number(e.target.textContent);
    loadDate(day, e.target.cellIndex);
    e.target.classList.add('day-active');
    init.activeDTag = e.target;
    init.activeDate.setDate(day);
    reloadTodo();
  }
});
    
    </script>
</body>
</html>